═══════════════════════════════════════════════════════════════
  SSH CONFIG ДЛЯ КОПИРОВАНИЯ
═══════════════════════════════════════════════════════════════

Скопируйте это в файл: C:\Users\ВашеИмя\.ssh\config

───────────────────────────────────────────────────────────────

Host dragon
    HostName 5.101.156.207
    User dsc23ytp
    IdentityFile C:\Users\ВашеИмя\.ssh\id_rsa
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ForwardAgent yes

───────────────────────────────────────────────────────────────

После этого можно подключаться просто: ssh dragon

═══════════════════════════════════════════════════════════════
