═══════════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА NGINX НА BEGET
═══════════════════════════════════════════════════════════════

✅ ФАЙЛ .nginx.conf УЖЕ СОЗДАН НА СЕРВЕРЕ!
───────────────────────────────────────────────────────────────

Файл находится: ~/parser-auto.site-access.ru/.nginx.conf

ПОДОЖДИТЕ 1-2 МИНУТЫ для применения конфигурации Nginx.


ПРОВЕРКА:
───────────────────────────────────────────────────────────────

1. Через 1-2 минуты проверьте API:

curl https://parser-auto.siteaccess.ru/api/health

Должен вернуть: {"status":"ok"}


2. Откройте в браузере:

https://parser-auto.siteaccess.ru/

Должна открыться страница логина.


3. Попробуйте зарегистрироваться:

- Нажмите "Регистрация"
- Заполните форму
- После регистрации вы войдете в систему


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

Вариант 1: Через файловый менеджер в панели Beget

1. Зайдите в панель: https://cp.beget.com
2. Откройте "Файловый менеджер"
3. Перейдите в: parser-auto.site-access.ru
4. Создайте файл: .nginx.conf
5. Скопируйте содержимое из файла .nginx.conf в проекте


Вариант 2: Обратиться в поддержку Beget

Попросите настроить проксирование:
- /api → http://localhost:3000
- /socket.io/ → http://localhost:3000


═══════════════════════════════════════════════════════════════
