═══════════════════════════════════════════════════════════════
  БЫСТРАЯ ПРОВЕРКА ПОДКЛЮЧЕНИЯ
═══════════════════════════════════════════════════════════════

1. ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ БЕЗ ПАРОЛЯ
───────────────────────────────────
На вашем компьютере:

ssh dsc23ytp@parser-auto.site-access.ru

Если подключилось БЕЗ ПАРОЛЯ - отлично! ✅


2. ПРОВЕРИТЬ СТРУКТУРУ НА СЕРВЕРЕ
──────────────────────────────────
ssh dsc23ytp@parser-auto.site-access.ru "ls -la ~/messager/"

Должны быть директории:
- backend/
- frontend-web/
- mobile/
- nginx/


3. СИНХРОНИЗИРОВАТЬ ФАЙЛЫ
──────────────────────────
PowerShell:
.\scripts\sync-to-server.ps1

Git Bash:
./scripts/sync-to-server.sh


4. НАСТРОИТЬ SSH CONFIG (ОПЦИОНАЛЬНО)
──────────────────────────────────────
Запустите:
.\setup-ssh-simple.ps1

Введите адрес: parser-auto.site-access.ru

После этого можно подключаться: ssh dragon


═══════════════════════════════════════════════════════════════
  ЕСЛИ НЕ ПОДКЛЮЧАЕТСЯ БЕЗ ПАРОЛЯ
═══════════════════════════════════════════════════════════════

Проверьте на сервере:

ssh dsc23ytp@parser-auto.site-access.ru
ls -la ~/.ssh/

Должно быть:
drwx------  .ssh
-rw-------  authorized_keys

Если нет, выполните:
chmod 700 ~/.ssh
chmod 600 ~/.ssh/authorized_keys


═══════════════════════════════════════════════════════════════
  СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

После успешного подключения:
1. Синхронизируйте файлы
2. Настройте проект на сервере
3. Запустите Backend

См. файл: СЛЕДУЮЩИЕ_ШАГИ.txt
