═══════════════════════════════════════════════════════════════
  БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: API не доступен (404)
───────────────────────────────────────────────────────────────
На сервере работает Apache, нужно настроить проксирование.


РЕШЕНИЕ 1: СОЗДАТЬ ПОЛЬЗОВАТЕЛЯ ЧЕРЕЗ SSH (СЕЙЧАС)
───────────────────────────────────────────────────────────────

Выполните на вашем компьютере:

ssh dsc23ytp@5.101.156.207

curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@example.com",
    "username": "admin",
    "password": "admin123"
  }'

Затем войдите через интерфейс:
- Откройте: https://parser-auto.siteaccess.ru/login
- Email: admin@example.com
- Password: admin123


РЕШЕНИЕ 2: НАСТРОИТЬ APACHE (ДЛЯ ПОЛНОЙ РАБОТЫ)
───────────────────────────────────────────────────────────────

1. Обратитесь в поддержку Beget:
   - Зайдите: https://cp.beget.com
   - Откройте: "Поддержка"
   - Попросите включить модули: mod_proxy, mod_proxy_http, mod_rewrite
   - Попросите настроить проксирование /api → localhost:3000

2. Файл .htaccess уже создан на сервере
   Путь: ~/parser-auto.site-access.ru/public_html/.htaccess


ПРОВЕРКА:
───────────────────────────────────────────────────────────────

После настройки Apache:

curl https://parser-auto.siteaccess.ru/api/health

Должен вернуть: {"status":"ok"}


═══════════════════════════════════════════════════════════════
