═══════════════════════════════════════════════════════════════
  БЫСТРОЕ ПОДКЛЮЧЕНИЕ К VPS
═══════════════════════════════════════════════════════════════

ПАРОЛЬ:
───────────────────────────────────────────────────────────────
6S^@3KgEuecJ

ВАРИАНТ 1: ВЕБ-ТЕРМИНАЛ (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────
1. Зайдите в панель Beget: https://cp.beget.com
2. Откройте раздел VPS (сервер "Instinctive Pavel")
3. Найдите раздел "Терминал"
4. Нажмите на него
5. Работайте через веб-интерфейс!

ВАРИАНТ 2: ЧЕРЕЗ SSH
───────────────────────────────────────────────────────────────
ssh root@89.169.39.244

При запросе пароля введите: 6S^@3KgEuecJ

ВАЖНО: Пароль не отображается при вводе (это нормально)!

ПОСЛЕ ПОДКЛЮЧЕНИЯ:
───────────────────────────────────────────────────────────────
Сообщите мне - помогу установить:
- Node.js
- MySQL
- Nginx
- PM2

И настроить проект!

═══════════════════════════════════════════════════════════════
