═══════════════════════════════════════════════════════════════
  ГДЕ НАЙТИ ТЕРМИНАЛ В ПАНЕЛИ VPS
═══════════════════════════════════════════════════════════════

ЧТО ВЫ ВИДИТЕ:
───────────────────────────────────────────────────────────────
Список подключенных сервисов:
- "Виртуальный хостинг" (Подключено)
- "Instinctive Pavel" (Подключено)

ЗДЕСЬ НИЧЕГО ВЫБИРАТЬ НЕ НУЖНО!

КАК НАЙТИ ТЕРМИНАЛ:
───────────────────────────────────────────────────────────────

1. Посмотрите на ЛЕВУЮ СТОРОНУ (боковое меню)
   Найдите раздел "Терминал" или "Terminal"
   Нажмите на него

2. Или прокрутите страницу ВНИЗ
   Найдите карточку "Терминал" (с иконкой терминала)
   Нажмите на нее

3. Или перейдите напрямую:
   https://cp.beget.com/cloud/servers/instinctive-pavel/terminal

АЛЬТЕРНАТИВА: SSH
───────────────────────────────────────────────────────────────
Если не можете найти терминал:

ssh root@89.169.39.244

Пароль: 6S^@3KgEuecJ

ПОСЛЕ ОТКРЫТИЯ ТЕРМИНАЛА:
───────────────────────────────────────────────────────────────
Сообщите мне - помогу установить:
- Node.js
- MySQL
- Nginx
- PM2

И настроить проект!

═══════════════════════════════════════════════════════════════
