═══════════════════════════════════════════════════════════════
  ✅ ВСЕ ГОТОВО К СИНХРОНИЗАЦИИ!
═══════════════════════════════════════════════════════════════

IP адрес сервера: 5.101.156.207
Скрипты обновлены с правильным IP адресом.

═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ СЕЙЧАС
═══════════════════════════════════════════════════════════════

ШАГ 1: ПРИНЯТЬ HOST KEY
───────────────────────
При первом подключении SSH спросит:
"Are you sure you want to continue connecting (yes/no/[fingerprint])?"

Ответьте: yes

Или запустите скрипт для автоматического добавления:
.\add-host-to-known.ps1


ШАГ 2: ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ
─────────────────────────────
ssh dsc23ytp@5.101.156.207

Если подключилось БЕЗ ПАРОЛЯ - отлично! ✅


ШАГ 3: НАСТРОИТЬ SSH CONFIG (ОПЦИОНАЛЬНО)
──────────────────────────────────────────
Скопируйте из файла ssh-config-ready.txt в:
C:\Users\ВашеИмя\.ssh\config

После этого можно подключаться: ssh dragon


ШАГ 4: СИНХРОНИЗИРОВАТЬ ФАЙЛЫ
───────────────────────────────
PowerShell:
.\scripts\sync-to-server.ps1

Git Bash:
./scripts/sync-to-server.sh

Это скопирует все файлы проекта на сервер в ~/messager/


ШАГ 5: НАСТРОИТЬ ПРОЕКТ НА СЕРВЕРЕ
────────────────────────────────────
После синхронизации подключитесь к серверу:

ssh dsc23ytp@5.101.156.207

И выполните настройку (см. СЛЕДУЮЩИЕ_ШАГИ.txt)


═══════════════════════════════════════════════════════════════
  БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Подключение:
ssh dsc23ytp@5.101.156.207

Синхронизация:
.\scripts\sync-to-server.ps1

Проверка структуры на сервере:
ssh dsc23ytp@5.101.156.207 "ls -la ~/messager/"


═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

✅ ssh-config-ready.txt - SSH config для копирования
✅ ПОДКЛЮЧЕНИЕ_РАБОТАЕТ.md - инструкции
✅ СЛЕДУЮЩИЕ_ШАГИ.txt - что делать дальше
✅ add-host-to-known.ps1 - автоматическое добавление хоста

═══════════════════════════════════════════════════════════════
