═══════════════════════════════════════════════════════════════
  ДАННЫЕ ДЛЯ ВХОДА В СИСТЕМУ
═══════════════════════════════════════════════════════════════

✅ ПОЛЬЗОВАТЕЛЬ СОЗДАН!
───────────────────────────────────────────────────────────────

Email:    admin@example.com
Username: admin
Password: admin123


КАК ВОЙТИ:
───────────────────────────────────────────────────────────────

1. Откройте: https://parser-auto.siteaccess.ru/login

2. Введите:
   Email:    admin@example.com
   Password: admin123

3. Нажмите "Войти"


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

Проблема: API не доступен через веб (404)

Решение 1: Войти через SSH и создать пользователя

ssh dsc23ytp@5.101.156.207

curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@test.com",
    "username": "testuser",
    "password": "test123"
  }'

Решение 2: Настроить Apache для проксирования

Обратитесь в поддержку Beget и попросите:
- Включить модули: mod_proxy, mod_proxy_http
- Настроить проксирование /api → localhost:3000

Файл .htaccess уже создан в public_html/


═══════════════════════════════════════════════════════════════
