═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ВХОДУ В СИСТЕМУ
═══════════════════════════════════════════════════════════════

КАК ВОЙТИ:
───────────────────────────────────────────────────────────────

1. Откройте: https://parser-auto.siteaccess.ru/login

2. Введите данные:
   Email:    admin@example.com
   Password: admin123

3. Нажмите "Войти"


ЕСЛИ ПОЛЬЗОВАТЕЛЬ НЕ СОЗДАН:
───────────────────────────────────────────────────────────────

Создайте пользователя через SSH:

ssh dsc23ytp@5.101.156.207

curl -X POST http://localhost:3000/api/auth/register \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@example.com",
    "username": "admin",
    "password": "admin123"
  }'


ПРОБЛЕМА: API НЕ ДОСТУПЕН ЧЕРЕЗ ВЕБ
───────────────────────────────────────────────────────────────

На сервере работает Apache, нужно настроить проксирование.

РЕШЕНИЕ:

1. Обратитесь в поддержку Beget:
   - Зайдите: https://cp.beget.com
   - Откройте: "Поддержка"
   - Попросите включить модули: mod_proxy, mod_proxy_http
   - Попросите настроить проксирование /api → localhost:3000

2. Файл .htaccess уже создан в public_html/


ПОКА API НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

Можно создать пользователя через SSH и войти через интерфейс.
Вход будет работать, но регистрация через интерфейс - нет.


═══════════════════════════════════════════════════════════════
