═══════════════════════════════════════════════════════════════
  КАК ДОБАВИТЬ SSH-КЛЮЧ ПРИ СОЗДАНИИ VPS
═══════════════════════════════════════════════════════════════

РЕКОМЕНДАЦИЯ:
───────────────────────────────────────────────────────────────
✅ ДОБАВИТЬ SSH-КЛЮЧ (обязательно)
⚪ Задать пароль (опционально)
❌ Дополнительные параметры (не трогать)

ПОЧЕМУ SSH-КЛЮЧ:
───────────────────────────────────────────────────────────────
✅ Безопаснее (не нужно передавать пароль)
✅ Удобнее (не нужно вводить пароль каждый раз)
✅ У вас уже есть SSH-ключ

КАК НАЙТИ ВАШ SSH-КЛЮЧ:
───────────────────────────────────────────────────────────────

На Windows (PowerShell):
───────────────────────────────────────────────────────────────
type %USERPROFILE%\.ssh\id_rsa.pub
или
type %USERPROFILE%\.ssh\id_ed25519.pub

На Windows (Git Bash):
───────────────────────────────────────────────────────────────
cat ~/.ssh/id_rsa.pub
или
cat ~/.ssh/id_ed25519.pub

Если ключа нет - создайте новый:
───────────────────────────────────────────────────────────────
ssh-keygen -t ed25519 -C "your_email@example.com"

Затем скопируйте публичный ключ:
───────────────────────────────────────────────────────────────
type %USERPROFILE%\.ssh\id_ed25519.pub

ЧТО ДЕЛАТЬ:
───────────────────────────────────────────────────────────────
1. Нажмите "Добавить новый SSH-ключ"
2. Скопируйте содержимое публичного ключа
3. Вставьте в форму
4. Опционально задайте пароль (или оставьте пустым)
5. Не трогайте дополнительные параметры

═══════════════════════════════════════════════════════════════
