═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ УСТАНОВКИ ПО НА VPS
═══════════════════════════════════════════════════════════════

ВЫПОЛНИТЕ КОМАНДЫ ПО ПОРЯДКУ В SSH СЕССИИ:
───────────────────────────────────────────────────────────────

1. Установка Node.js 20.x:
───────────────────────────────────────────────────────────────
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs

2. Проверка Node.js:
───────────────────────────────────────────────────────────────
node --version
npm --version

3. Установка MySQL:
───────────────────────────────────────────────────────────────
apt-get install -y mysql-server
systemctl start mysql
systemctl enable mysql

4. Установка Nginx:
───────────────────────────────────────────────────────────────
apt-get install -y nginx
systemctl start nginx
systemctl enable nginx

5. Установка PM2:
───────────────────────────────────────────────────────────────
npm install -g pm2

6. Установка дополнительных утилит:
───────────────────────────────────────────────────────────────
apt-get install -y git curl wget build-essential

7. Создание директорий:
───────────────────────────────────────────────────────────────
mkdir -p /var/www/messager/backend
mkdir -p /var/www/messager/frontend-web
mkdir -p /var/www/messager/backend/uploads
mkdir -p /var/www/messager/backend/logs

ПРОВЕРКА:
───────────────────────────────────────────────────────────────
node --version
npm --version
mysql --version
nginx -v
pm2 --version

ПОСЛЕ УСТАНОВКИ:
───────────────────────────────────────────────────────────────
Сообщите мне - помогу настроить проект!

═══════════════════════════════════════════════════════════════
