═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ПРОВЕРКИ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

Вы уже подключены к серверу. Выполните эти команды:

───────────────────────────────────────────────────────────────

1. ПРОВЕРИТЬ СТРУКТУРУ ПРОЕКТА:
────────────────────────────────
ls -la ~/messager/

Должны быть директории:
- backend/
- frontend-web/
- mobile/
- nginx/


2. ПРОВЕРИТЬ SSH КЛЮЧ:
──────────────────────
cat ~/.ssh/authorized_keys

Должен быть ваш ключ (начинается с ssh-rsa)


3. ПРОВЕРИТЬ ПРАВА:
───────────────────
ls -la ~/.ssh/

Должно быть:
drwx------  .ssh
-rw-------  authorized_keys


4. ПРОВЕРИТЬ ОКРУЖЕНИЕ:
────────────────────────
node --version
npm --version

(Если Node.js установлен)


═══════════════════════════════════════════════════════════════
  ПОСЛЕ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════

Выйдите с сервера:
exit

И синхронизируйте файлы с вашего компьютера:
.\scripts\sync-to-server.ps1

═══════════════════════════════════════════════════════════════
