═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ ПОСЛЕ КОПИРОВАНИЯ ПРОЕКТА
═══════════════════════════════════════════════════════════════

1. ПОДКЛЮЧИТЕСЬ К СЕРВЕРУ:
───────────────────────────────────────────────────────────────
ssh root@89.169.39.244

2. BACKEND - УСТАНОВКА И НАСТРОЙКА:
───────────────────────────────────────────────────────────────
cd /var/www/messager/backend

# Установить зависимости
npm install --production

# Сгенерировать Prisma Client
npx prisma generate

# Применить миграции
npx prisma migrate deploy

# Собрать проект
npm run build

# Запустить через PM2
pm2 start ecosystem.config.js --update-env

# Сохранить PM2 конфигурацию
pm2 save

3. FRONTEND - ЕСЛИ НУЖНО СОБРАТЬ ЗАНОВО:
───────────────────────────────────────────────────────────────
cd /var/www/messager/frontend-web

# Установить зависимости
npm install --production

# Собрать проект
npm run build

4. ПРОВЕРКА:
───────────────────────────────────────────────────────────────
# Проверить Backend
curl http://localhost:3000/health

# Проверить PM2
pm2 status

# Проверить логи
pm2 logs messager-backend --lines 20

5. СОЗДАТЬ ТЕСТОВОГО ПОЛЬЗОВАТЕЛЯ:
───────────────────────────────────────────────────────────────
curl -X POST http://localhost:3000/api/auth/register \
  -H 'Content-Type: application/json' \
  -d '{"email":"admin@example.com","username":"admin","password":"admin123"}'

═══════════════════════════════════════════════════════════════
