═══════════════════════════════════════════════════════════════
  КРАТКАЯ ИНСТРУКЦИЯ ПО ВХОДУ
═══════════════════════════════════════════════════════════════

КАК ВОЙТИ:
───────────────────────────────────────────────────────────────

1. Откройте: https://parser-auto.siteaccess.ru/login

2. Введите:
   Email:    admin@example.com
   Password: admin123

3. Нажмите "Войти"


ВАЖНО:
───────────────────────────────────────────────────────────────

API пока не доступен через веб.

НО вы можете войти, если пользователь уже создан!


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

Обратитесь в поддержку Beget:
- Зайдите: https://cp.beget.com
- Откройте: "Поддержка"
- Попросите:
  1. Разрешить использование порта для Node.js
  2. Настроить проксирование /api → localhost:PORT


═══════════════════════════════════════════════════════════════
