═══════════════════════════════════════════════════════════════
  ОТВЕТ ПОДДЕРЖКЕ BEGET (СКОПИРУЙТЕ И ОТПРАВЬТЕ)
═══════════════════════════════════════════════════════════════

Здравствуйте, Ирина Алексеевна!

Спасибо за ответ!

Для мессенджера с WebSocket нужен VPS.

Можете подключить минимальную конфигурацию:
- 2 GB RAM
- 2 CPU ядра  
- 20-40 GB SSD

Этого будет достаточно для начала (50-100 пользователей).

После роста нагрузки можно будет увеличить конфигурацию.

Спасибо!

═══════════════════════════════════════════════════════════════
