═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ ПО ВХОДУ
═══════════════════════════════════════════════════════════════

КАК ВОЙТИ:
───────────────────────────────────────────────────────────────

1. Откройте: https://parser-auto.siteaccess.ru/login

2. Введите:
   Email:    admin@example.com
   Password: admin123

3. Нажмите "Войти"


ВАЖНО:
───────────────────────────────────────────────────────────────

API пока не доступен через веб (Apache не проксирует).

НО вы можете войти, если пользователь уже создан!


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Создайте пользователя через SSH:

   ssh dsc23ytp@5.101.156.207
   
   cd ~/messager/backend
   source <(sed 's/^/export /' .env.production)
   pm2 start ecosystem.config.js --update-env
   
   curl -X POST http://localhost:3000/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{
       "email": "test@test.com",
       "username": "testuser",
       "password": "test123"
     }'

2. Затем войдите через интерфейс с этими данными


НАСТРОЙКА APACHE:
───────────────────────────────────────────────────────────────

Обратитесь в поддержку Beget:
- Зайдите: https://cp.beget.com
- Откройте: "Поддержка"
- Попросите настроить проксирование /api → localhost:3000

Файл .htaccess уже создан в public_html/


═══════════════════════════════════════════════════════════════
