═══════════════════════════════════════════════════════════════
  ПРОСТОЙ ТЕКСТ ДЛЯ ПОДДЕРЖКИ (СКОПИРУЙТЕ И ОТПРАВЬТЕ)
═══════════════════════════════════════════════════════════════

Здравствуйте!

Нужна помощь с настройкой Apache для проксирования.

Сайт: parser-auto.siteaccess.ru

СИТУАЦИЯ:
У меня есть React приложение (Frontend) и Node.js приложение (Backend).
Frontend работает через Apache, Backend работает на порту 30000.

ПРОБЛЕМА:
Frontend не может подключиться к Backend.
Запросы к /api/* возвращают 404 Not Found.
WebSocket не работает.

ПОЧЕМУ НЕ ПОЛУЧАЕТСЯ:
Пытались настроить через .htaccess, но ProxyPass не работает там.
ProxyPass работает только в основной конфигурации Apache, 
к которой у нас нет доступа.

ЧТО НУЖНО:
1. Включить модули: mod_proxy, mod_proxy_http, mod_rewrite

2. Добавить в конфигурацию виртуального хоста:

   <Location /api>
       ProxyPass http://localhost:30000/api
       ProxyPassReverse http://localhost:30000/api
   </Location>

   <Location /socket.io>
       ProxyPass http://localhost:30000/socket.io
       ProxyPassReverse http://localhost:30000/socket.io
   </Location>

Backend уже запущен на localhost:30000.

Помогите, пожалуйста, настроить.

Спасибо!

═══════════════════════════════════════════════════════════════
