═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ: APACHE НЕ ПРОКСИРУЕТ API
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
───────────────────────────────────────────────────────────────
На сервере работает Apache, а не Nginx.
API не доступен: curl возвращает 404.


РЕШЕНИЕ:
───────────────────────────────────────────────────────────────

✅ ФАЙЛ .htaccess УЖЕ СОЗДАН!
   Путь: ~/parser-auto.site-access.ru/public_html/.htaccess


ЧТО НУЖНО СДЕЛАТЬ:
───────────────────────────────────────────────────────────────

1. ОБРАТИТЬСЯ В ПОДДЕРЖКУ BEGET

   Зайдите: https://cp.beget.com
   Откройте: "Поддержка"
   
   Напишите:
   
   Здравствуйте!
   
   Нужна помощь с настройкой Apache для проксирования API.
   
   Сайт: parser-auto.siteaccess.ru
   Backend работает на: http://localhost:3000
   
   Нужно:
   1. Включить модули: mod_proxy, mod_proxy_http, mod_rewrite
   2. Настроить проксирование:
      - /api → http://localhost:3000/api
      - /socket.io → http://localhost:3000/socket.io
   
   Файл .htaccess уже создан в public_html/, 
   но проксирование не работает.
   
   Помогите, пожалуйста, настроить.


2. ПРОВЕРИТЬ РАБОТУ

   После настройки:
   
   curl https://parser-auto.siteaccess.ru/api/health
   
   Должен вернуть: {"status":"ok"}


КАК ЗАРЕГИСТРИРОВАТЬСЯ:
───────────────────────────────────────────────────────────────

ПОКА API НЕ РАБОТАЕТ:

1. Через SSH создать пользователя:

   ssh dsc23ytp@5.101.156.207
   
   curl -X POST http://localhost:3000/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{
       "email": "admin@example.com",
       "username": "admin",
       "password": "admin123"
     }'

2. Затем войти через интерфейс:
   
   - Откройте: https://parser-auto.siteaccess.ru/login
   - Email: admin@example.com
   - Password: admin123
   - Нажмите "Войти"


ПОСЛЕ НАСТРОЙКИ API:

1. Откройте: https://parser-auto.siteaccess.ru/
2. Нажмите "Регистрация"
3. Заполните форму
4. После регистрации вы войдете в систему


═══════════════════════════════════════════════════════════════
