═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ С ПАРОЛЕМ И ВСТАВКОЙ ТЕКСТА
═══════════════════════════════════════════════════════════════

КАК ВСТАВИТЬ ТЕКСТ В ТЕРМИНАЛ:
───────────────────────────────────────────────────────────────
1. Ctrl + V (Windows)
2. Правый клик → Вставить
3. Ctrl + Shift + V (иногда в веб-терминалах)

ПРОБЛЕМА С ПАРОЛЕМ:
───────────────────────────────────────────────────────────────
Вижу "Login incorrect" - пароль не подходит.

РЕШЕНИЕ 1: ПРОВЕРИТЬ ПАРОЛЬ
───────────────────────────────────────────────────────────────
Пароль: 6S^@3KgEuecJ

ВАЖНО:
- Вводите ТОЧНО как указано
- Символы НЕ отображаются при вводе (нормально)
- После ввода нажмите Enter

РЕШЕНИЕ 2: СБРОСИТЬ ПАРОЛЬ
───────────────────────────────────────────────────────────────
1. В панели Beget найдите раздел "Настройки" для VPS
2. Найдите "Сбросить пароль" или "Reset password"
3. Сбросьте и получите новый пароль

РЕШЕНИЕ 3: ИСПОЛЬЗОВАТЬ SSH
───────────────────────────────────────────────────────────────
Если SSH-ключ был добавлен, можно подключиться через SSH.

═══════════════════════════════════════════════════════════════
