═══════════════════════════════════════════════════════════════
  ✅ SSH КЛЮЧ УСПЕШНО ДОБАВЛЕН!
═══════════════════════════════════════════════════════════════

Отлично! Вы успешно:
✅ Создали директорию .ssh
✅ Добавили SSH ключ
✅ Установили правильные права
✅ Создали структуру проекта

═══════════════════════════════════════════════════════════════
  СЛЕДУЮЩИЕ ШАГИ
═══════════════════════════════════════════════════════════════

ШАГ 1: ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ БЕЗ ПАРОЛЯ
─────────────────────────────────────────
На вашем компьютере (Windows):

ssh dsc23ytp@dragon

Если подключилось БЕЗ ПАРОЛЯ - отлично! ✅


ШАГ 2: НАСТРОИТЬ SSH CONFIG НА WINDOWS
───────────────────────────────────────
Запустите скрипт:

.\setup-ssh-simple.ps1

Или вручную создайте файл: C:\Users\ВашеИмя\.ssh\config

Добавьте:
Host dragon
    HostName dragon
    User dsc23ytp
    IdentityFile C:\Users\ВашеИмя\.ssh\id_rsa


ШАГ 3: СИНХРОНИЗИРОВАТЬ ФАЙЛЫ
───────────────────────────────
После настройки SSH config выполните:

.\scripts\sync-to-server.ps1

Или используйте Git Bash:
./scripts/sync-to-server.sh

Это скопирует все файлы проекта на сервер.


ШАГ 4: НАСТРОИТЬ ПРОЕКТ НА СЕРВЕРЕ
───────────────────────────────────
После синхронизации подключитесь к серверу:

ssh dragon

И выполните:

# Backend
cd ~/messager/backend
cp .env.production.example .env.production
nano .env.production  # Заполнить значения
npm install --production
npx prisma generate
npx prisma migrate deploy
npm run build
mkdir -p uploads/audio logs

# Frontend
cd ../frontend-web
cp .env.production.example .env.production
nano .env.production  # Заполнить значения
npm install
npm run build
cp -r dist/* ~/parser-auto.site-access.ru/public_html/


ШАГ 5: ЗАПУСТИТЬ BACKEND
─────────────────────────
На сервере:

cd ~/messager/backend

# Установить PM2 (если еще не установлен)
npm install -g pm2

# Запустить
pm2 start ecosystem.config.js
pm2 save
pm2 startup


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА
═══════════════════════════════════════════════════════════════

После выполнения всех шагов:

1. Backend должен работать:
   ssh dragon "curl http://localhost:3000/health"

2. Frontend должен быть доступен:
   https://parser-auto.site-access.ru

3. PM2 должен быть запущен:
   ssh dragon "pm2 status"


═══════════════════════════════════════════════════════════════
  ГОТОВО!
═══════════════════════════════════════════════════════════════

Теперь вы можете:
✅ Подключаться к серверу без пароля
✅ Синхронизировать файлы одной командой
✅ Работать напрямую через VS Code Remote SSH
✅ Развертывать проект автоматически
