═══════════════════════════════════════════════════════════════
  ПОЧЕМУ ДВЕ ДИРЕКТОРИИ: ~/messager И public_html
═══════════════════════════════════════════════════════════════

КРАТКИЙ ОТВЕТ:
──────────────
~/messager/              = Рабочая директория (исходники)
public_html/             = Публичная директория (только build Frontend)

═══════════════════════════════════════════════════════════════
  ДЕТАЛЬНОЕ ОБЪЯСНЕНИЕ
═══════════════════════════════════════════════════════════════

1. BACKEND (~/messager/backend/)
────────────────────────────────
Backend - это НЕ веб-файлы!

- Backend = Node.js приложение (сервер)
- Работает на порту 3000 как отдельный процесс
- НЕ должен быть в public_html/
- Обрабатывается через PM2

Процесс:
  cd ~/messager/backend
  npm run build
  pm2 start ecosystem.config.js

Доступ:
  Внутренний: http://localhost:3000
  Внешний: https://parser-auto.siteaccess.ru/api (через Nginx)


2. FRONTEND (~/messager/frontend-web/ → public_html/)
──────────────────────────────────────────────────────
Исходники (~/messager/frontend-web/):
  - Исходный код React
  - Нужен для сборки
  - НЕ доступен напрямую через веб

Build (public_html/):
  - Собранные файлы после npm run build
  - Статические файлы (HTML, CSS, JS)
  - Доступны напрямую через веб-сервер
  - Домен указывает на эту папку

Процесс:
  cd ~/messager/frontend-web
  npm run build
  cp -r dist/* ~/parser-auto.site-access.ru/public_html/

Доступ:
  https://parser-auto.siteaccess.ru/ → показывает public_html/


═══════════════════════════════════════════════════════════════
  КАК ЭТО РАБОТАЕТ ВМЕСТЕ
═══════════════════════════════════════════════════════════════

Nginx проксирует:

Frontend:
  https://parser-auto.siteaccess.ru/
    → /home/dsc23ytp/parser-auto.site-access.ru/public_html/

Backend API:
  https://parser-auto.siteaccess.ru/api
    → http://localhost:3000/api

WebSocket:
  https://parser-auto.siteaccess.ru/socket.io/
    → http://localhost:3000/socket.io/


═══════════════════════════════════════════════════════════════
  ПРЕИМУЩЕСТВА
═══════════════════════════════════════════════════════════════

✅ Безопасность - исходники не доступны через веб
✅ Организация - все на своих местах
✅ Гибкость - легко обновлять
✅ Стандарт - так делают все современные приложения


═══════════════════════════════════════════════════════════════
  ИТОГО
═══════════════════════════════════════════════════════════════

~/messager/              = для разработки и сборки (исходники)
public_html/             = для публичного доступа (только build)

Backend                  = работает как сервис на порту 3000
Frontend                 = статические файлы в public_html

Это правильная и безопасная структура! ✅

═══════════════════════════════════════════════════════════════
