═══════════════════════════════════════════════════════════════
  ТЕКСТ ДЛЯ ПОДДЕРЖКИ BEGET (СКОПИРУЙТЕ И ОТПРАВЬТЕ)
═══════════════════════════════════════════════════════════════

Здравствуйте!

Нужна помощь с настройкой Apache для проксирования Node.js приложения.

───────────────────────────────────────────────────────────────
СИТУАЦИЯ:
───────────────────────────────────────────────────────────────

У меня есть сайт: parser-auto.siteaccess.ru

На этом сайте развернуто React приложение (Frontend) и 
Node.js приложение (Backend).

Frontend работает через Apache и открывается нормально.
Backend работает на Node.js и слушает порт 30000 на localhost.

───────────────────────────────────────────────────────────────
ПРОБЛЕМА:
───────────────────────────────────────────────────────────────

Frontend не может подключиться к Backend, потому что:

1. Запросы к /api/* возвращают 404 Not Found
   Например: https://parser-auto.siteaccess.ru/api/auth/login

2. WebSocket соединения не работают
   Например: https://parser-auto.siteaccess.ru/socket.io/

3. Приложение не может авторизоваться и работать

Backend работает и доступен на http://localhost:30000
(проверено через SSH: curl http://localhost:30000/health возвращает {"status":"ok"})

───────────────────────────────────────────────────────────────
ДЛЯ ЧЕГО НУЖНО:
───────────────────────────────────────────────────────────────

Нужно настроить проксирование, чтобы:

1. Запросы к https://parser-auto.siteaccess.ru/api/* 
   проксировались на http://localhost:30000/api/*

2. Запросы к https://parser-auto.siteaccess.ru/socket.io/*
   проксировались на http://localhost:30000/socket.io/*
   (с поддержкой WebSocket)

Это позволит Frontend подключаться к Backend через один домен.

───────────────────────────────────────────────────────────────
ПОЧЕМУ У НАС НЕ ПОЛУЧАЕТСЯ:
───────────────────────────────────────────────────────────────

Мы пытались настроить через файл .htaccess, но:

1. Директива ProxyPass не работает в .htaccess
   Apache выдает ошибку: "ProxyPass not allowed here"
   
2. ProxyPass работает только в основной конфигурации 
   виртуального хоста, к которой у нас нет доступа

3. У нас нет доступа к sudo и основной конфигурации Apache

Поэтому нужна помощь администратора для настройки в основной 
конфигурации виртуального хоста.

───────────────────────────────────────────────────────────────
ЧТО НУЖНО СДЕЛАТЬ:
───────────────────────────────────────────────────────────────

1. Включить модули Apache (если не включены):
   - mod_proxy
   - mod_proxy_http
   - mod_rewrite

2. Добавить в конфигурацию виртуального хоста для 
   parser-auto.siteaccess.ru:

   # Backend API
   <Location /api>
       ProxyPass http://localhost:30000/api
       ProxyPassReverse http://localhost:30000/api
       ProxyPreserveHost On
   </Location>

   # WebSocket для Socket.io
   <Location /socket.io>
       ProxyPass http://localhost:30000/socket.io
       ProxyPassReverse http://localhost:30000/socket.io
       ProxyPreserveHost On
   </Location>

   Или альтернативный вариант через RewriteRule:

   RewriteEngine On
   RewriteCond %{REQUEST_URI} ^/api/(.*)$
   RewriteRule ^/api/(.*)$ http://localhost:30000/api/$1 [P,L]
   
   RewriteCond %{REQUEST_URI} ^/socket.io/(.*)$
   RewriteRule ^/socket.io/(.*)$ http://localhost:30000/socket.io/$1 [P,L]

───────────────────────────────────────────────────────────────
ВАЖНАЯ ИНФОРМАЦИЯ:
───────────────────────────────────────────────────────────────

- Backend уже запущен и работает на localhost:30000
- Проверить можно: curl http://localhost:30000/health
- Файл .htaccess не может использовать ProxyPass (ограничение Apache)
- Нужна настройка в основной конфигурации виртуального хоста

───────────────────────────────────────────────────────────────

Помогите, пожалуйста, настроить проксирование.

Спасибо!

═══════════════════════════════════════════════════════════════
