═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ УЗНАНИЯ IP АДРЕСА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

Если вы уже подключены к серверу (через панель Beget),
выполните эти команды для узнавания IP адреса:

───────────────────────────────────────────────────────────────

КОМАНДА 1 (самая простая):
hostname -I

───────────────────────────────────────────────────────────────

КОМАНДА 2:
ip addr show | grep "inet " | grep -v 127.0.0.1

───────────────────────────────────────────────────────────────

КОМАНДА 3:
ifconfig | grep "inet " | grep -v 127.0.0.1

───────────────────────────────────────────────────────────────

КОМАНДА 4 (показать все сетевые интерфейсы):
ip addr show

───────────────────────────────────────────────────────────────

После выполнения команды вы увидите IP адрес (например: 123.45.67.89)

Используйте его для подключения:
ssh dsc23ytp@123.45.67.89

═══════════════════════════════════════════════════════════════
  ГДЕ НАЙТИ IP В ПАНЕЛИ BEGET
═══════════════════════════════════════════════════════════════

1. Войдите в панель управления Beget
2. Найдите раздел:
   - "Информация о сервере"
   - "SSH доступ"
   - "Сервер"
   - "Доступ"
3. Найдите IP адрес сервера
4. Используйте его для SSH подключения

═══════════════════════════════════════════════════════════════
