═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ СЕЙЧАС
═══════════════════════════════════════════════════════════════

✅ ФАЙЛ .nginx.conf СОЗДАН НА СЕРВЕРЕ!
───────────────────────────────────────────────────────────────

Файл находится: ~/parser-auto.site-access.ru/.nginx.conf

СЛЕДУЮЩИЕ ШАГИ:
───────────────────────────────────────────────────────────────

1. ПОДОЖДИТЕ 1-2 МИНУТЫ
   Nginx автоматически подхватит конфигурацию


2. ПРОВЕРЬТЕ РАБОТУ API

   Через 1-2 минуты выполните:
   
   curl https://parser-auto.siteaccess.ru/api/health
   
   Должен вернуть: {"status":"ok"}


3. ОТКРОЙТЕ В БРАУЗЕРЕ

   https://parser-auto.siteaccess.ru/
   
   Должна открыться страница логина


4. ЗАРЕГИСТРИРУЙТЕСЬ

   - Нажмите "Регистрация"
   - Заполните форму
   - После регистрации вы войдете в систему


ЕСЛИ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

1. Подождите еще 2-3 минуты
2. Проверьте файл на сервере:
   
   ssh dsc23ytp@5.101.156.207
   cat ~/parser-auto.site-access.ru/.nginx.conf

3. Обратитесь в поддержку Beget:
   - Зайдите в панель: https://cp.beget.com
   - Откройте "Поддержка"
   - Попросите настроить проксирование /api → localhost:3000


═══════════════════════════════════════════════════════════════
