═══════════════════════════════════════════════════════════════
  ЧТО НУЖНО СДЕЛАТЬ НА СЕРВЕРЕ BEGET
═══════════════════════════════════════════════════════════════

1. УЗНАТЬ АДРЕС СЕРВЕРА
   ─────────────────────
   Вам нужно узнать реальный адрес сервера Beget.
   Это может быть IP или домен (например: parser-auto.site-access.ru)
   
   Где найти: панель управления Beget → информация о сервере


2. ДОБАВИТЬ SSH КЛЮЧ НА СЕРВЕР
   ────────────────────────────
   Ваш SSH ключ находится в файле: ВАШ_SSH_КЛЮЧ.txt
   
   СПОСОБ 1 (через панель Beget - самый простой):
   - Войдите в панель Beget
   - Найдите раздел "SSH ключи" или "Доступ"
   - Добавьте ключ из файла ВАШ_SSH_КЛЮЧ.txt
   
   СПОСОБ 2 (через SSH):
   - Подключитесь к серверу: ssh dsc23ytp@ВАШ_АДРЕС_СЕРВЕРА
   - Выполните команды из файла ВАШ_SSH_КЛЮЧ.txt


3. СОЗДАТЬ СТРУКТУРУ ПРОЕКТА
   ──────────────────────────
   Выполните на сервере:
   
   mkdir -p ~/messager/backend
   mkdir -p ~/messager/frontend-web
   mkdir -p ~/messager/mobile
   mkdir -p ~/messager/nginx
   
   Проверить: ls -la ~/messager/


4. НА WINDOWS: НАСТРОИТЬ SSH CONFIG
   ─────────────────────────────────
   Запустите: .\setup-ssh-simple.ps1
   Введите адрес сервера, когда спросит.
   
   Или вручную создайте файл: C:\Users\ВашеИмя\.ssh\config
   Добавьте:
   
   Host dragon
       HostName ВАШ_АДРЕС_СЕРВЕРА
       User dsc23ytp
       IdentityFile C:\Users\ВашеИмя\.ssh\id_rsa


5. ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ
   ──────────────────────
   ssh dragon
   (должно подключиться без пароля)


6. СИНХРОНИЗИРОВАТЬ ФАЙЛЫ
   ───────────────────────
   Обновите адрес сервера в scripts/sync-to-server.ps1
   Затем: .\scripts\sync-to-server.ps1


═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

✅ ВАШ_SSH_КЛЮЧ.txt - ваш SSH ключ для копирования на сервер
✅ БЫСТРАЯ_НАСТРОЙКА.md - пошаговая инструкция
✅ ИНСТРУКЦИЯ_ШАГ_ЗА_ШАГОМ.md - детальная инструкция
✅ КОМАНДЫ_ДЛЯ_СЕРВЕРА.md - команды для выполнения на сервере
✅ setup-ssh-simple.ps1 - скрипт настройки SSH

═══════════════════════════════════════════════════════════════
