═══════════════════════════════════════════════════════════════
  ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════

✅ IP адрес найден: 5.101.156.207
✅ Скрипты обновлены
✅ SSH находит сервер

═══════════════════════════════════════════════════════════════
  ШАГ 1: ПРИНЯТЬ HOST KEY
═══════════════════════════════════════════════════════════════

Когда вы выполните команду:
ssh dsc23ytp@5.101.156.207

SSH спросит:
"Are you sure you want to continue connecting (yes/no/[fingerprint])?"

ОТВЕТЬТЕ: yes

И нажмите Enter.

После этого хост будет добавлен в known_hosts и больше не будет спрашивать.

═══════════════════════════════════════════════════════════════
  ШАГ 2: ПРОВЕРИТЬ ПОДКЛЮЧЕНИЕ БЕЗ ПАРОЛЯ
═══════════════════════════════════════════════════════════════

После ответа "yes" попробуйте подключиться снова:

ssh dsc23ytp@5.101.156.207

Если подключилось БЕЗ ПАРОЛЯ - отлично! ✅

═══════════════════════════════════════════════════════════════
  ШАГ 3: НАСТРОИТЬ SSH CONFIG (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════

Чтобы подключаться просто "ssh dragon":

1. Откройте файл: C:\Users\ВашеИмя\.ssh\config
2. Скопируйте из файла ssh-config-ready.txt:

Host dragon
    HostName 5.101.156.207
    User dsc23ytp
    IdentityFile C:\Users\ВашеИмя\.ssh\id_rsa
    ServerAliveInterval 60
    ServerAliveCountMax 3

3. Сохраните файл

После этого: ssh dragon

═══════════════════════════════════════════════════════════════
  ШАГ 4: СИНХРОНИЗИРОВАТЬ ФАЙЛЫ
═══════════════════════════════════════════════════════════════

После успешного подключения:

PowerShell:
.\scripts\sync-to-server.ps1

Git Bash:
./scripts/sync-to-server.sh

Это скопирует все файлы проекта на сервер.

═══════════════════════════════════════════════════════════════
  ВАЖНО
═══════════════════════════════════════════════════════════════

⚠️  При первом подключении ОБЯЗАТЕЛЬНО ответьте "yes" на вопрос
   о host key. Без этого подключение не будет работать.

✅ После ответа "yes" подключение будет работать автоматически.

═══════════════════════════════════════════════════════════════
